<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responseve.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Responsive Layout</title>
</head>
<body>

<div class="container">
    <div class="navbar">
        <img src="Frame 1.png" alt=" ">
        <ul class="menu">
            <li><b>Home</b></li>
            <li>Discover</li>
            <li>Special Deals</li>
            <li>Contact</li>
        </ul>
        <div class="icon">
           <button><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="reg">
            <h3>Log In</h3>
            <button>Sign up</button>
        </div>
       
    </div>
    <div class="all">
    <div class="end">
        <button>EXPLORE THE WORLD <i class="fa-solid fa-briefcase" style="color: crimson;"></i></button>
        <h1 class="cls">Travel top destination of the world</h1>
        
    </div>
    
 </div>
     
    
    </section>
    
       
    

    <div id="btns">
        <button>Get started</button>
        <button class="btn1"> <i class="fa-solid fa-play" style="color: #ffffff;"></i></button>
        
    </div>
   
    <div class="logos">
        <img src="Frame 85.png">
       </div>
        
        
        <div class="cardd">
            <div class="txt">
        <h2 style="color: rgb(239, 74, 101);">SERVICES</h2>
            <h1>Our top value categories for you</h1>
</div>
            <div class="card1">
           
           
            <img src="destination 1.png">
            <p><b>Best Tour Guide</b></p>
            
        </div>
        <div class="card2">
            <img src="booking 1.png">
            <p><b>Easy Booking</b></p>
           
           
        </div>
        <div class="card3">
            <img src="cloudy 1.png">
            <p><b>Weather Forecast</b></p>
        </div>
        
  </div>
    
<div class="arrov">
    <div class="txt1">
    <h2 style="color: rgb(226, 74, 148);">TOP DESTINATION</h2>
    <h4 style="font-size: 30px;">Explore top destination</h4>
</div>
    <div class="ics">
<button id="btn2"><i class="fa-solid fa-arrow-left" style="color: #000000;"></i></button>
    <button id="btn3"><i class="fa-solid fa-arrow-right"></button></i>
</div>

    


</div>


<div id="kart">
    <div class="kart1">
        <img src="Rectangle 6.png">
        <div class="yazi1">
        <h5 style=" font-size: 22px;">Paradise beach,Bantaya Island</h5>
        <p style="font-size: 20px;">$550,16</p>
   
    </div>
    <p style="padding-top: 50px;margin-left: 20px;">Rome,Italy</p>
    </div>
    <div class="kart2">
        <img src="Rectangle 5.png">
        <div class="yazi2">
            <h5 style=" font-size: 22px;">Ocean with full of colors</h5>
            <p style="font-size: 20px;">$20,99</p>
       
        </div>
        <p style="padding-top: 80px;margin-left: 20px;">Maldives</p>
    </div>
    <div class="kart3">
        <img src="Rectangle 4.png">
        <div class="yazi2">
            <h5 style="font-size: 22px;">Mountain View Above the cloud</h5>
            <p style="font-size: 20px;">$150,99</p>
       
        </div>
        <p style="padding-top: 50px;margin-left: 20px;">United Arab Emires</p>
    </div>
</div>






<div class="footer">
    <img src="Group 9238.png">
    <div class="textt">
    <p style="color: rgb(198, 49, 198);">Travel P O I N T</p>
    <h2>WE HELPING YOU FIND YOUR DREAM LOCATION</h2>
    <div class="leftt">
        <img src="Frame 50.png">
      
          <div class="btm">
            <button><p style="font-weight: bold;">5000+ Holiday Package</p></button>
            <button> <p style="font-weight: bold;">1000 Luxury Hotel</p></button>
        </div>
        <div class="btm2">
            <button><p style="font-weight: bold;">7 Premium airlanies</p></button>
            <button><p style="font-weight: bold;">2k+ Happy Customer</p></button>
        </div>
    
    </div>
    
    </div>
      



</div>




 <div id="last">
     <img src="BACKGROUND.png">
 <div class="texttt">
    
            <p style="color: deeppink;font-size: 22px;">Key Fatures</p>
            <h1>We Offer best services</h1>
            
            <div class="column-button">
                <div class="col0">
                <button><i class="fa-solid fa-location-dot"></i></button>
                <div class="yazz">
                <h2>We offer best services</h2>
                <p>Lorem Ipsum is not simply random text</p>
          </div>
            </div>
            <div class="col1">
                <button><i class="fa-solid fa-calendar-days"></button></i>
                <div class="yaz2">
                <h2>Schedule your trip</h2>
                <p>It has roots in a piece of classical</p>
            </div>
            </div>
            <div class="col2">
                <button><i class="fa-solid fa-vector-square"></button></i>
                <div class="yaz3">
                <h2>Get discounted coupons</h2>
                <p>Lorem Ipsum is not simply random text</p>
                </div>
            </div>
        </div>
        </div> 
       
       
           
</div>
<div class="bawliq">
    <div id="b1">
<p style="color: rgb(170, 5, 90);">Testimonials</p>
<h3>Trust our clients</h3>
<img src="Ellipse 22.png">

    <h3><span class="orangered">Mark Smith</span>/ Travel Enthusiast</h3>
</div>

<div class="star">
    <div class="ulduz">
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
    </div>
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
    in a piece of classical Latin literature from 45 BC.</p>
   
</div>   

<div class="div1">
   
    <h2 style="color: rgb(225, 14, 84);">subscribe to our newsletter</h2>
    <h1>Prepare yourself & let’s explore the beauty of the world</h1>
<div class="inp1">
    <div id="write">
        <button>Your e-mail<i class="fa-solid fa-envelope" style="color: #6d7583;"></i></button>
        <button style=" width: 100px;height: 50px;background-color: purple; color: #ffffff;">Subscribe</button>
    </div>
</div>

</div>




        
       
    </div>
   



<div id="nav2">
    <div class="navvv">
    <img src="Frame 1.png" alt=" ">
    <p style="font-size: 17px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
    <div class="sosyal">
    <button><i class="fa-brands fa-facebook-f" style="color: #fcfcfd;"></i></button>
    <button><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></button>
    <button><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></button>
</div>
    </div>
    <div id="son">
    <div class="one">
        <p><b>Company</b></p>
        <ul>
        <li>About</li>
        <li>Carrer</li>
        <li>Mobile</li>
        </ul>
        <button><i class="fa-solid fa-chevron-down"></i></button>
    </div>
    <div class="two">
        <p><b>About</b></p>
        <ul>
        <li>Why Travlog?</li>
        <li>Partner with us</li>
        <li>FAQ’s</li>
        <li>Blog</li>
        </ul>
        <button><i class="fa-solid fa-chevron-down"></i></button>
    </div>
    <div class="three">
        <p><b>Meet Us</b></p>
        <ul>
        <li>+00 92 1234 56789</li>
        <li>info@travlog.com</li>
        <li>205. R Street, New York</li>
        <li>BD23200</li>
        </ul>
        <button><i class="fa-solid fa-chevron-down"></i></button>
    </div>
</div>
</div>




</div>


</body>
<script src="responsive.js"></script>
</html>

    
   




